If your instance got lost, just check the region, it may have been created on a diff region.

 ps aux | grep zookeeper
kill pid


---------------------------
did not work: add this permission for ur user: {
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:PutObjectAcl"
            ],
            "Resource": "arn:aws:s3:::my-kafka-project-bucket/*"
        }
    ]
}
Connect to EC2 instance:
ssh ...


----------------------
install kafka:

wget https://archive.apache.org/dist/kafka/3.6.1/kafka_2.12-3.6.1.tgz
tar -xvf kafka_2.12-3.6.1.tgz


-----------------------
install java:

sudo yum install java-17-amazon-corretto
java -version
cd kafka_2.12-3.6.1

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another terminal to start kafka
Connect again to the EC2 instance 


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.6.1
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.6.1
bin/kafka-topics.sh --create --topic rental_data_topic --bootstrap-server 54.224.179.47:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic rental_data_topic --bootstrap-server 54.224.179.47:9092 

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.6.1
bin/kafka-console-consumer.sh --topic rental_data_topic --bootstrap-server 54.224.179.47:9092